SECRET_KEY='veizohqu6ahZ0cahn9Oochah7aelaer3ear1thuWia1Oa7EthohyohD5soo3'
DJANGO_SETTINGS_MODULE=suorganizer.settings.dev
AWS_ACCESS_KEY=AKIASZM752RH36ZY5WEV
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=suorganizer
PGSQL_DB_NAME=suorganizer
PGSQL_DB_USER=devteams
PGSQL_DB_PASW=password123
PGSQL_DB_HOST=postgres
PGSQL_DB_PORT=5432
POSTGRES_PASSWORD=password123
POSTGRES_USER=devteams
POSTGRES_DB=suorganizer
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

